# layers


Menu Layer
	class: Layer
	groups: Menu Group
	controller: default_controller

# groups


Menu Group


# sprites

Main Block
	class: BlockSprite
	group: Menu Group
	position: 50, 50
	controller: Menu Layer, 0
	gui_interface: Main Menu


# gui_interface

Main Menu
	get_menu_from_directory: cfg, environments
	add_return_option: Exit ZSquirrel