# layers


Menu Layer
	class: Layer
	groups: Menu Group
	controller: default_controller

# groups


Menu Group


# populate

Main Block
	add_to_model
	class: BlockSprite
	group: Menu Group
	position: 50, 50
	controller: Menu Layer, 0


# gui interface

Main Block
	get_menu_from_directory: cfg, environments
