# layers


Sprite Layer
	class: Layer
	groups: Sprite Group
	controller: default_controller

# groups


Sprite Group


# populate


Demo Sprite
	class: AnimationSprite
	add_to_model
	group: Sprite Group
	animation: squirrel_animations
	controller: Sprite Layer, 0

Text Sprite
	add_to_model
	class: HudSprite
	group: Sprite Group
	hud_field: Demo Sprite, animation_state
	position: 400, 100

Main Block
	add_to_model
	class: BlockSprite
	group: Sprite Group
	position: 50, 50
	controller: Sprite Layer, 0

# controller interface

Demo Sprite
	move: 2.5

# gui interface

Main Block
	get_menu_from_entity: Demo Sprite, animation
	3: cycle_animation, Demo Sprite

