# layers


Sprite Layer
	class: Layer
	groups: Sprite Group


# groups


Sprite Group


# populate


Demo Sprite
	class: AnimationSprite
	add_to_model
	group: Sprite Group
	animation: squirrel_animations

Text Sprite
	add_to_model
	class: TextSprite
	group: Sprite Group
	text: "Hello, World!"

