# layers


Sprite Layer
	class: Layer
	groups: Sprite Group
	controller: default_controller

# groups


Sprite Group


# populate


Demo Sprite
	class: AnimationSprite
	add_to_model
	group: Sprite Group
	animation: squirrel_animations

Text Sprite
	add_to_model
	class: HudSprite
	group: Sprite Group
	hud_field: Demo Sprite, animation_state
	position: 400, 100

Main Block
	add_to_model
	class: BlockSprite
	group: Sprite Group
	members: Main Menu


# controller interface

Demo Sprite
	move: Sprite Layer, 0, 2.5
	cycle_animation: Sprite Layer, 0, A


# tables

Main Menu
	0: 1, 2, 3
	1: 4, 5, 6
	2: 7, 8, 9
	3: 0,

# gui interface

Main Block
	add_members: Main Menu
