# layers


Sprite Layer
	class: Layer
	groups: Sprite Group


# groups


Sprite Group


# populate


Demo Sprite
	class: Sprite
	add_to_model
	size: 50, 50
	group: Sprite Group

Text Sprite
	add_to_model
	class: Sprite
	group: Sprite Group
	graphics: TextGraphics
	text: "Hello, World!"


