# layers


Sprite Layer
	class: Layer
	groups: Sprite Group
	controller: default_controller

Pause Layer
	class: PauseLayer
	groups: Menu Group
	controller: default_controller

# groups


Sprite Group

Menu Group


# populate


Demo Sprite
	class: AnimationSprite
	add_to_model
	group: Sprite Group
	animation: squirrel_animations
	controller: Sprite Layer, 0
	position: 300, 250

Pause Menu
	add_to_model
	class: BlockSprite
	group: Menu Group
	position: 50, 50
	controller: Sprite Layer, 0


# controller interface

Demo Sprite
	move: 2.5

Pause Layer
	check_pause_layer

# gui interface

Pause Menu
	get_menu_from_entity: Demo Sprite
	add_return_option: Main Menu
