# layers


environment
	controller_interface: Pause Menu Controls
	controller: default_controller

Sprite Layer
	class: Layer
	groups: Sprite Group
	controller: default_controller

Pause Layer
	class: PauseLayer
	controller: default_controller
	pause_target_layers: Sprite Layer


# groups


Sprite Group


# sprites


Demo Sprite
	class: AnimationSprite
	group: Sprite Group
	animation: squirrel_animations
	position: 300, 250
	controller: Sprite Layer, 0
	controller_interface: Animation Sprite Controls


# controller_interface

Animation Sprite Controls
	move: 2.5

Pause Menu Controls
	check_pause_layer: Pause Layer
