# layers


Sprite Layer
	class: Layer
	groups: Sprite Group
	controller: default_controller
	controller_interface: Pause Menu Controls

Pause Layer
	class: PauseLayer
	groups: Menu Group
	controller: default_controller

# groups


Sprite Group

Menu Group


# sprites


Demo Sprite
	class: AnimationSprite
	group: Sprite Group
	animation: squirrel_animations
	position: 300, 250
	controller: Sprite Layer, 0
	controller_interface: Animation Sprite Controls

Pause Menu Block
	class: BlockSprite
	group: Menu Group
	position: 50, 50
	controller: Pause Layer, 0
	gui_interface: Pause Menu


# controller_interface

Animation Sprite Controls
	move: 2.5

Pause Menu Controls
	check_pause_layer

# gui_interface

Pause Menu
	get_menu_from_entity: Demo Sprite
	add_return_option: Main Menu
